spring.application.name=project1
#server.port=9090

# application.properties  ==> this file will be used to do the configuration in spring boot.
#visit this url to know more.
#https://docs.spring.io/spring-boot/appendix/application-properties/index.html

#server.port ==> Server HTTP port. i.e we can the change the port on which the tomcat server is running.
#By default ==> Tomcat started on port 8080 (http) with context path '/'
#Now change the port to 9090.
#Tomcat started on port 9090 (http) with context path '/'
#http://localhost:9090/hello ==> now we have to use the port 9090.

